#
#Mon Aug 20 09:32:01 IST 2018
task-tag-projects-already-scanned=ArrayDemo,MyApp,BookDemo,JDBC Demo,LambdaFunctions,Inheritance,Demo Exception,myproject,Servers,DemoConnect,DemoCollection,DemoMultiThread,myweb,Day4,DemoAnnotation,JavaIntro,DemoPackage
